DEBUG_MODE=true
# Postgres Test DB
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
PGDATA=/var/lib/postgresql/data/pgdata

# Change this variable on your local machine.
LOCALDATABASE=~/Code/cbc-dbmanager/tests/db

# SSH
USE_SSH=False

REMOTE_BIND_PORT=5434
DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_SCHEMA=public
DB_HOST=localhost


AWS_ACCESS_KEY_ID=AKIASZELGBXXLVT34BWJ
AWS_SECRET_ACCESS_KEY=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
SECRET_NAME='etl/config/env'